Repository: BondarenkoOlexii/KinoCMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Баннера/Слайдери
ru: Баннера/Слайдеры

source: Фільми
ru: Фильмы

source: Новини
ru: Новости

source: Акції
ru: Акции

source: Сторінки
ru: Страницы

source: Користувачі
ru: Пользователи

source: Розсилка
ru: Рассылка

source: Купити Білет
ru: Купить Билет

source: Афіша
ru: Афиша

source: Розклад
ru: Расписание

source: Кінотеатри
ru: Кинотеатры

source: Контакти
ru: Контакты

source: Скоро в прокаті
ru: Скоро в прокате

source: Про кінотеатр
ru: О кинотеатре

source: Попередній перегляд залу
ru: Предварительный просмотр зала

source: Вільно
ru: Свободно

source: Ваш вибір
ru: Ваш выбор

source: Зайнято
ru: Занято

source: Забронювати
ru: Забронировать

source: Купити квиток
ru: Купить билет

source: Ваші місця:
ru: Ваши места:

source: Деталі оплати
ru: Детали оплаты

source: Номер картки
ru: Номер карты

source: Загальна сума:
ru: Общая сумма:

source: ОПЛАТИТИ
ru: ОПЛАТИТЬ

source: Розклад сеансів
ru: Расписание сеансов

source: Умови
ru: Условия

source: В прокаті
ru: В прокате

source: Новини та Акції
ru: Новости и Акции

source: Кінотеатр
ru: Кинотеатр

source: Оберіть Кінотеатр
ru: Выберите Кинотеатр

source: Фільм
ru: Фильм

source: Застосувати
ru: Применить

source: Фільтрація розкладу
ru: Фильтрация расписания

source: Час
ru: Время

source: Ціна
ru: Цена

source: Купити Квитки
ru: Купить Билеты

source: Створення
ru: Создание

source: Форма для редагування
ru: Форма редактирования

source: Ім'я
ru: Имя

source: Фамілія
ru: Фамилия

source: Псевдонім
ru: Псевдоним

source: Дата народження
ru: Дата рождения

source: Місто
ru: Город

source: Номер карти
ru: Номер карты

source: Зберегти
ru: Сохранить
